version: 2.1

jobs:
  build:
    docker:
      - image: cimg/openjdk:20.0.1

    working_directory: ~/xcaleTest

    steps:
      - checkout

      - run:
          name: List files in directory
          command: ls -l

      - run:
          name: Run tests
          command: ./gradlew test

      - run:
          name: Run Checkstyle Main files
          command: ./gradlew checkstyleMain

      - run:
          name: Run Checkstyle Test files
          command: ./gradlew checkstyleTest

workflows:
  version: 2
  build:
    jobs:
      - build
